{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Perry.AuthService",
    "Audience": "Perry.Client",
    "SigningSecret": ""
  },
  "AuthService": {
    "BaseUrl": "https://localhost:7001/",
    "TimeoutSeconds": 10,
    "ServiceName": "AdminService",
    "ServiceCredential": ""
  },
  "AllowedOrigins": []
}
