{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthService": {
    "BaseUrl": "https://localhost:7076/",
    "TimeoutSeconds": 10,
    "ServiceName": "AdminService"
  },
  "AllowedOrigins": []
}
